CERT_DIR=/cert
SS_CONTAINER=ss-server

###### for customization

# it needs point to IP of this server
DOMAIN=your_domain

# encryption method for shadowsocks
METHOD=aes-256-gcm

# change to your password
PASSWORD=change_it!

###### for debugging

#STAGE=1
#DEBUG=1
